<Project Sdk="DotNetDocs.Sdk/1.2.0">

    <PropertyGroup>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateDocumentation>true</GenerateDocumentation>
        <NamespaceMode>Folder</NamespaceMode>
        <ShowDocumentationStats>true</ShowDocumentationStats>
        <ExcludePatterns>*.Samples.*</ExcludePatterns>

        <ConceptualDocsEnabled>false</ConceptualDocsEnabled>
        <ShowPlaceholders>false</ShowPlaceholders>

        <MintlifyTemplate>
            <Name>Restier</Name>
            <Theme>maple</Theme>
            <Colors>
                <Primary>#419AC5</Primary>
                <Light>#419AC5</Light>
                <Dark>#3CD0E2</Dark>
            </Colors>
            <Navigation Mode="Unified">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>index;why-restier;quickstart;contribution-guidelines</Pages>
                        </Group>
                        <Group Name="Guides" Icon="dog-leashed">
                            <Pages>guides/index</Pages>
                            <Group Name="Server" Icon="server">
                                <Pages>
                                    guides/server/model-building;
                                    guides/server/method-authorization;
                                    guides/server/filters;
                                    guides/server/interceptors;
                                    guides/server/operations;
                                    guides/server/swagger;
                                    guides/server/testing;
                                    guides/server/naming-conventions;
                                    guides/server/concurrency;
                                    guides/server/performance;
                                </Pages>
                            </Group>
                            <Group Name="Extending Restier" Icon="puzzle">
                                <Pages>
                                    guides/extending-restier/in-memory-provider;
                                    guides/extending-restier/temporal-types;
                                </Pages>
                            </Group>
                            <Group Name="Clients" Icon="laptop-code">
                                <Pages>
                                    guides/clients/dot-net;
                                    guides/clients/dot-net-standard;
                                    guides/clients/typescript;
                                </Pages>
                            </Group>
                        </Group>
                        <Group Name="Release Notes" Icon="clipboard-list">
                            <Pages>
                                release-notes/index;
                                release-notes/0-5-0-beta;
                                release-notes/0-4-0-rc2;
                                release-notes/0-4-0-rc;
                                release-notes/0-3-0-beta2;
                                release-notes/0-3-0-beta1;
                            </Pages>
                        </Group>
                    </Groups>
                </Pages>
            </Navigation>
        </MintlifyTemplate>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="snippets\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
        <ProjectReference Include="..\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
        <ProjectReference Include="..\Microsoft.Restier.AspNetCore.Swagger\Microsoft.Restier.AspNetCore.Swagger.csproj" />
        <ProjectReference Include="..\Microsoft.Restier.Breakdance\Microsoft.Restier.Breakdance.csproj" />
        <ProjectReference Include="..\Microsoft.Restier.EntityFramework\Microsoft.Restier.EntityFramework.csproj" />
        <ProjectReference Include="..\Microsoft.Restier.EntityFrameworkCore\Microsoft.Restier.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>