<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.AspNetCore</AssemblyName>
		<RootNamespace>Microsoft.Restier.AspNetCore</RootNamespace>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for integrating with ASP.NET Core 3.1 and later to automatically handle incoming requests.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.AspNetCore.RestierBatchHandler
		</Description>
		<PackageTags>$(PackageTags);aspnetcore;batch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\PerRouteContainerExtensions.cs" />
	  <Compile Remove="Extensions\RestierApiBuilderExtensions.cs" />
	  <Compile Remove="Extensions\RestierApiServiceCollectionExtensions.cs" />
	  <Compile Remove="Extensions\Restier_HttpRequestExtensions.cs" />
	  <Compile Remove="Extensions\Restier_IApplicationBuilderExtensions.cs" />
	  <Compile Remove="Extensions\Restier_IEndpointRouteBuilderExtensions.cs" />
	  <Compile Remove="Extensions\Restier_IRouteBuilderExtensions.cs" />
	  <Compile Remove="Extensions\Restier_IServiceCollectionExtensions.cs" />
	  <Compile Remove="Extensions\Restier_RouteValueDictionaryExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="[9.*, 10.0.0]" />
		<PackageReference Include="Microsoft.OData.Core" Version="[8.*, 9.0.0]" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<CustomToolNamespace>Microsoft.Restier.AspNetCore</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
