# RESTier

./: .gitignore  CLAUDE.md  Directory.Build.props  RESTier.sln  RESTier.slnx  stylecop.json
samples/Microsoft.Restier.Samples.Northwind.AspNetCore/: Microsoft.Restier.Samples.Northwind.AspNetCore.csproj  Startup.cs
src/Microsoft.Restier.AspNetCore/: EdmClrPropertyMapper.cs  Microsoft.Restier.AspNetCore.csproj  RestierController.cs  RestierPayloadValueConverter.cs
src/Microsoft.Restier.AspNetCore.Swagger/: Microsoft.Restier.AspNetCore.Swagger.csproj  RestierOpenApiDocumentGenerator.cs  RestierOpenApiDocumentTransformer.cs  RestierOpenApiMiddleware.cs
src/Microsoft.Restier.AspNetCore.Swagger/Extensions/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Microsoft.Restier.AspNetCore.Versioning/: ApiVersionSegmentFormatters.cs  IRestierApiVersioningBuilder.cs  Microsoft.Restier.AspNetCore.Versioning.csproj  RestierApiVersionRegistry.cs  RestierVersioningOptions.cs
src/Microsoft.Restier.AspNetCore.Versioning/Extensions/: RestierApiVersioningServiceCollectionExtensions.cs  RestierVersionedApplicationBuilderExtensions.cs
src/Microsoft.Restier.AspNetCore.Versioning/Internal/: ApiVersionAttributeReader.cs  PendingVersionRegistration.cs  RestierApiVersionDescriptionProvider.cs  RestierApiVersioningBuilder.cs  RestierApiVersioningOptionsConfigurator.cs
src/Microsoft.Restier.AspNetCore.Versioning/Middleware/: RestierVersionHeadersMiddleware.cs
src/Microsoft.Restier.AspNetCore/Batch/: ChangeSetDependencyResolver.cs  RestierBatchChangeSetRequestItem.cs  RestierBatchHandler.cs  RestierChangeSetProperty.cs
src/Microsoft.Restier.AspNetCore/Extensions/: Extensions.cs  HttpContextExtensions.cs  PerRouteContainerExtensions.cs  RestierApiBuilderExtensions.cs  RestierApiServiceCollectionExtensions.cs  RestierApplicationBuilderExtensions.cs  RestierEndpointRouteBuilderExtensions.cs  RestierHttpContextExtensions.cs  RestierHttpRequestExtensions.cs  RestierIMvcBuilderExtensions.cs  RestierODataOptionsExtensions.cs  RestierRouteBuilderExtensions.cs  RestierServiceCollectionExtensions.cs  Restier_IApplicationBuilderExtensions.cs  Restier_IEndpointRouteBuilderExtensions.cs  Restier_IRouteBuilderExtensions.cs  Restier_IServiceCollectionExtensions.cs
src/Microsoft.Restier.AspNetCore/Model/: EdmHelpers.cs  (+10 more)
src/Microsoft.Restier.Breakdance/: Microsoft.Restier.Breakdance.csproj  RestierBreakdanceTestBase.cs  RestierTestHelpers.cs
src/Microsoft.Restier.EntityFramework.Spatial/: DbSpatialConverter.cs  DbSpatialModelMetadataProvider.cs  Microsoft.Restier.EntityFramework.Spatial.csproj
src/Microsoft.Restier.EntityFrameworkCore/: Microsoft.Restier.EntityFrameworkCore.csproj
src/Microsoft.Restier.EntityFrameworkCore.Spatial/: Microsoft.Restier.EntityFrameworkCore.Spatial.csproj  NtsSpatialConverter.cs  NtsSpatialModelMetadataProvider.cs
src/Microsoft.Restier.Samples.Northwind.AspNetCore/: Microsoft.Restier.Samples.Northwind.AspNetCore.csproj  Startup.cs
src/Microsoft.Restier.Samples.NorthwindVersioned.AspNetCore/: Microsoft.Restier.Samples.NorthwindVersioned.AspNetCore.csproj  NorthwindApiV1.cs  NorthwindApiV2.cs  Program.cs  Startup.cs
src/Microsoft.Restier.Samples.Postgres.AspNetCore/: Microsoft.Restier.Samples.Postgres.AspNetCore.csproj  Microsoft.Restier.Samples.Postgres.AspNetCore.http  Program.cs
test/Microsoft.Restier.AspNet.Tests/: ExceptionHandlerTests.cs  Microsoft.Restier.AspNet.Tests.csproj  ODataControllerFallbackTests.cs  ODataV4Entity.cs  ODataV4List.cs  RestierControllerTests.cs  RestierQueryBuilderTests.cs
test/Microsoft.Restier.Core.Tests/: ApiBaseTests.cs  InvocationContextTests.cs  Microsoft.Restier.Core.Tests.csproj  RestierContainerBuilderTests.cs  TestTraceListener.cs
test/Microsoft.Restier.EntityFramework.Tests/: ChangeSetPreparerTests.cs  Microsoft.Restier.EntityFramework.Tests.csproj
test/Microsoft.Restier.Tests.AspNetCore/: EFChangeSetInitializerTests.cs  EdmClrPropertyMapperTests.cs  ExceptionHandlerTests.cs  Microsoft.Restier.Tests.AspNetCore.csproj  RestierControllerTests.cs  RestierPayloadValueConverterTests.cs  RestierQueryBuilderTests.cs
test/Microsoft.Restier.Tests.AspNetCore.Swagger/: Microsoft.Restier.Tests.AspNetCore.Swagger.csproj
test/Microsoft.Restier.Tests.AspNetCore.Versioning/: ApiVersionSegmentFormattersTests.cs  Microsoft.Restier.Tests.AspNetCore.Versioning.csproj  RestierApiVersionRegistryTests.cs
test/Microsoft.Restier.Tests.Core/: ApiBaseTests.cs  InvocationContextTests.cs  Microsoft.Restier.Tests.Core.csproj  TestTraceListener.cs
test/Microsoft.Restier.Tests.EntityFramework/: ChangeSetPreparerTests.cs  EFChangeSetInitializerTests.cs  Microsoft.Restier.Tests.EntityFramework.csproj
test/Microsoft.Restier.Tests.EntityFramework.Spatial/: AddRestierSpatialTests.cs  DbSpatialConverterTests.cs  DbSpatialModelMetadataProviderTests.cs  EFChangeSetInitializerSpatialTests.cs  Microsoft.Restier.Tests.EntityFramework.Spatial.csproj
test/Microsoft.Restier.Tests.EntityFrameworkCore/: EFCoreDbContextExtensionsTests.cs  EFModelBuilderTests.cs  EFModelMapperTests.cs  Microsoft.Restier.Tests.EntityFrameworkCore.csproj
test/Microsoft.Restier.Tests.EntityFrameworkCore.Spatial/: AddRestierSpatialTests.cs  EFChangeSetInitializerSpatialTests.cs  EFModelBuilderSpatialIntegrationTests.cs  Microsoft.Restier.Tests.EntityFrameworkCore.Spatial.csproj  NtsSpatialConverterTests.cs  NtsSpatialModelMetadataProviderTests.cs  SpatialModelConventionTests.cs
test/Microsoft.Restier.Tests.Shared/: Microsoft.Restier.Tests.Shared.csproj  RestierTestBase.cs  ServiceProviderFixture.cs  TestTraceListener.cs
test/Microsoft.Restier.Tests.Shared.AspNet/: HttpClientHelpers.cs  Microsoft.Restier.Tests.Shared.AspNet.csproj  ODataConstants.cs  RestierTestHelpers.cs  WebApiConstants.cs
test/Microsoft.Restier.Tests.Shared.EntityFramework/: Microsoft.Restier.Tests.Shared.EntityFramework.csproj
test/Microsoft.Restier.Tests.Shared.EntityFrameworkCore/: Microsoft.Restier.Tests.Shared.EntityFrameworkCore.csproj
(+645 files in other folders)
