<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<DefineConstants>$(DefineConstants);EFCore</DefineConstants>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier spatial-types support for Entity Framework Core. Adds bidirectional conversion between Microsoft.Spatial and NetTopologySuite Geometry.</Summary>
		<Description>$(Summary)</Description>
		<PackageTags>$(PackageTags)entityframework;entityframeworkcore;spatial;nts;netTopologySuite</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*, 11.0.0)" />
		<PackageReference Include="NetTopologySuite" Version="[2.5.*, 3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.EntityFrameworkCore\Microsoft.Restier.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFrameworkCore.Spatial, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
