<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<DefineConstants>$(DefineConstants);EFCore</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components for interacting with DbContexts from Entity Framework 5.0 and later.</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.EntityFrameworkCore.EntityFrameworkApi
		</Description>
		<PackageTags>$(PackageTags)entityframework;entityframeworkcore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.OData.Core" Version="[8.*, 9.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Microsoft.Restier.EntityFramework.Shared\Microsoft.Restier.EntityFramework.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFrameworkCore, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
