<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<DefineConstants>$(DefineConstants);EF6</DefineConstants>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Restier spatial-types support for Entity Framework 6. Adds bidirectional conversion between Microsoft.Spatial and DbGeography/DbGeometry.</Summary>
		<Description>$(Summary)</Description>
		<PackageTags>$(PackageTags)entityframework;entityframework6;spatial</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="[6.5.*, 7.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
		<ProjectReference Include="..\Microsoft.Restier.EntityFramework\Microsoft.Restier.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFramework.Spatial, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
