<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<OutputType>exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClaimsPrincipalAccessorTests\**" />
	  <Compile Remove="FallbackTests\**" />
	  <Compile Remove="RegressionTests\**" />
	  <EmbeddedResource Remove="ClaimsPrincipalAccessorTests\**" />
	  <EmbeddedResource Remove="FallbackTests\**" />
	  <EmbeddedResource Remove="RegressionTests\**" />
	  <None Remove="ClaimsPrincipalAccessorTests\**" />
	  <None Remove="FallbackTests\**" />
	  <None Remove="RegressionTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DependencyInjectionTests.cs" />
	  <Compile Remove="ExceptionHandlerTests.cs" />
	  <Compile Remove="Model\RestierModelBuilderTests.cs" />
	  <Compile Remove="Model\RestierModelExtenderTests.cs" />
	  <Compile Remove="Model\RestierWebApiOperationModelBuilderTests.cs" />
	  <Compile Remove="RestierControllerTests.cs" />
	  <Compile Remove="RestierQueryBuilderTests.cs" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Core\Microsoft.Restier.Tests.Core.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Shared.EntityFramework\Microsoft.Restier.Tests.Shared.EntityFramework.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Shared\Microsoft.Restier.Tests.Shared.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Formatter\Deserialization\" />
	  <Folder Include="Formatter\Serialization\" />
	  <Folder Include="MiddleWare\" />
	  <Folder Include="Query\" />
	  <Folder Include="Operation\" />
	</ItemGroup>

	
</Project>
