<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<OutputType>exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClaimsPrincipalAccessorTests\**" />
	  <Compile Remove="EndpointRouting\**" />
	  <Compile Remove="FallbackTests\**" />
	  <Compile Remove="RegressionTests\**" />
	  <EmbeddedResource Remove="ClaimsPrincipalAccessorTests\**" />
	  <EmbeddedResource Remove="EndpointRouting\**" />
	  <EmbeddedResource Remove="FallbackTests\**" />
	  <EmbeddedResource Remove="RegressionTests\**" />
	  <None Remove="ClaimsPrincipalAccessorTests\**" />
	  <None Remove="EndpointRouting\**" />
	  <None Remove="FallbackTests\**" />
	  <None Remove="RegressionTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DependencyInjectionTests.cs" />
	  <Compile Remove="ExceptionHandlerTests.cs" />
	  <Compile Remove="FeatureTests\AuthorizationTests.cs" />
	  <Compile Remove="FeatureTests\BatchTests.cs" />
	  <Compile Remove="FeatureTests\ExpandTests.cs" />
	  <Compile Remove="FeatureTests\InsertTests.cs" />
	  <Compile Remove="FeatureTests\InTests.cs" />
	  <Compile Remove="FeatureTests\MetadataTests.cs" />
	  <Compile Remove="FeatureTests\NavigationPropertyTests.cs" />
	  <Compile Remove="FeatureTests\PagingTests.cs" />
	  <Compile Remove="FeatureTests\QueryTests.cs" />
	  <Compile Remove="FeatureTests\UpdateTests.cs" />
	  <Compile Remove="FeatureTests\ValidationTests.cs" />
	  <Compile Remove="Model\RestierModelBuilderTests.cs" />
	  <Compile Remove="Model\RestierModelExtenderTests.cs" />
	  <Compile Remove="Model\RestierWebApiOperationModelBuilderTests.cs" />
	  <Compile Remove="RestierControllerTests.cs" />
	  <Compile Remove="RestierQueryBuilderTests.cs" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Core\Microsoft.Restier.Tests.Core.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Shared.EntityFramework\Microsoft.Restier.Tests.Shared.EntityFramework.csproj" />
	  <ProjectReference Include="..\Microsoft.Restier.Tests.Shared\Microsoft.Restier.Tests.Shared.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Formatter\Deserialization\" />
	  <Folder Include="Formatter\Serialization\" />
	  <Folder Include="MiddleWare\" />
	  <Folder Include="Query\" />
	  <Folder Include="Operation\" />
	</ItemGroup>

	
</Project>
