<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNet, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.AspNetCorePlusEF6, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFramework, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.EntityFrameworkCore, $(StrongNamePublicKey)" />
		<InternalsVisibleTo Include="Microsoft.Restier.Tests.Core, $(StrongNamePublicKey)" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.OData.ModelBuilder" Version="2.*" />
    <PackageReference Include="Breakdance.AspNetCore" Version="7.*" />
	  <PackageReference Include="xunit.v3.extensibility.core" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Restier.Breakdance\Microsoft.Restier.Breakdance.csproj" />
		<ProjectReference Include="..\..\src\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Microsoft.AspNetCore.TestHost">
	    <Version>9.*</Version>
	  </PackageReference>
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost">
      <Version>8.*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
