<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiBaseTests.cs" />
	  <Compile Remove="Extensions\ServiceCollectionExtensionsTests.cs" />
	  <Compile Remove="InvocationContextTests.cs" />
	  <Compile Remove="Legacy\PropertyBagTests.cs" />
	  <Compile Remove="RestierContainerBuilderTests.cs" />
	  <Compile Remove="ServiceCollectionExtensionTests.cs" />
	  <Compile Remove="Submit\ChangeSetItemValidationResultTests.cs" />
	  <Compile Remove="Submit\ChangeSetTests.cs" />
	  <Compile Remove="Submit\DataModificationItemOfTTests.cs" />
	  <Compile Remove="Submit\DataModificationItemTests.cs" />
	  <Compile Remove="Submit\DefaultChangeSetInitializerTests.cs" />
	  <Compile Remove="Submit\DefaultSubmitExecutorTests.cs" />
	  <Compile Remove="Submit\SubmitContextTests.cs" />
	  <Compile Remove="Submit\SubmitResultTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Restier.Core\Microsoft.Restier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Submit\" />
	</ItemGroup>
</Project>
