<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brutal.Dev.StrongNameSigner" Version="2.7.1" />
    <PackageReference Include="Simple.OData.Client" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Restier.AspNet\Microsoft.Restier.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Restier.EntityFramework\Microsoft.Restier.EntityFramework.csproj" />
    <ProjectReference Include="..\Microsoft.Restier.EntityFramework.Tests\Microsoft.Restier.EntityFramework.Tests.csproj" />
    <ProjectReference Include="..\Microsoft.Restier.Tests.Shared.AspNet\Microsoft.Restier.Tests.Shared.AspNet.csproj" />
    <ProjectReference Include="..\Microsoft.Restier.Tests.Shared\Microsoft.Restier.Tests.Shared.csproj" />
    <ProjectReference Include="..\Microsoft.Restier.Tests.Shared.EntityFramework\Microsoft.Restier.Tests.Shared.EntityFramework.csproj" />
  </ItemGroup>

</Project>
