<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Restier.Breakdance</AssemblyName>
		<RootNamespace>Microsoft.Restier.Breakdance</RootNamespace>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Microsoft.Restier.Breakdance</PackageId>
		<Title>Breakdance for Restier</Title>
		<Summary>
			A Framework for testing Restier APIs with the Breakdance testing framework.
		</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			Microsoft.Restier.Core.RestierController
		</Description>
		<PackageTags>$(PackageTags)odata;restier;</PackageTags>
		<PackageReleaseNotes>
			1.0.0:
			- Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAF.Core" Version="$(RestierEasyAfVersion)" />
		<PackageReference Include="EasyAF.Http" Version="$(RestierEasyAfVersion)" />
		<PackageReference Include="Breakdance.AspNetCore" Version="$(RestierBreakdanceVersion)" />
		<PackageReference Include="EasyAF.Http.SystemTextJson" Version="$(RestierEasyAfVersion)" />
		<ProjectReference Include="..\..\src\Microsoft.Restier.AspNetCore\Microsoft.Restier.AspNetCore.csproj" />
	</ItemGroup>

</Project>
